*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-image: url("https://growths.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F7981e369-df13-445a-8a2e-fe6a5b9e865b%2Fbg.jpeg?table=block&id=e66df004-ad4d-4b6b-a264-04ff4fcbb7bf&spaceId=86a3aa74-052a-4d74-be6e-e2e3d0ba3c7c&width=2000&userId=&cache=v2");
    
}
input{
    width: 250px;
    height: 42px;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
    font-size: 0.8em;
    color: #e8e9ed;
    background-color: #494d5c;
}
button{
    width: 250px;
    border-radius: 5px;
    border: none;
    height: 42px;
    font-size: 1em;
    color: white;
    background-color: #53dab2;
}

.right{
    font-size: 1.1em;
    text-align: center;
    padding: 50px;
    background-color: white;
}
.left{
    position: relative;
    font-size: 1.2em;
    padding: 50px;
    background-color: #292e3f;
    color: #53dab2;
}
.inputContainer{
    padding-bottom: 10px;
}
.inputContainer:first-child{
    padding-top: 25px;
}.lock{
    filter: invert(72%) sepia(6%) saturate(546%) hue-rotate(193deg) brightness(91%) contrast(87%);
    position: relative;
    color: red;
    display: inline-block;
    height: 10%;
    width: 10%;
}
.privacyText{
    color: #9fa2b1;
    padding-top: 20px;
    font-size: 0.8em;
    float: left;
}
.subscriberText{
    font-size: 1em;
    color:#b6b9be;
}
.cross{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(144deg) brightness(109%) contrast(103%);
    position: absolute;
    top:5px;
    right:10px;
    height: 5.5%;
    width: 5.5%;
}

@media(min-width:801px){
    .image{
        height:50%;
        width:60%;
    }
    .container{
    position: relative; 
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;;
    }
    .form{
        width: 100%;
        max-width: 820px;
        
        height: 500px;
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: 2fr 1fr;
        box-shadow: 4px 21px 26px -4px rgba(0,0,0,0.5);
    }
}
@media (max-width: 800px) {
    .image{
        height:40%;
        width:65%;
    }
    .container{
        position: relative;
        max-width: 820px;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;;
    }
    .form{
        margin-left: 50px;
        margin-right: 50px;
        width: 100%;
        max-width: 820px;
        height: 1100px;
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-rows: auto;
        box-shadow: 4px 21px 26px -4px rgba(0,0,0,0.5);
    }
  }
  
